<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="icon/css/fontello.css">
    
    <link rel="stylesheet" href="css/menUsuario.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</head>
<body>
    <main>
        <div class="content-all">
            <header>
            <img src="picture/logo_S.png" width="200">    
            </header>
            <h2>Direccion de Protección Contra Riesgos Sanitarios</h2>
           <div id="secretaria">  <h3>Secretaría de Salud</h3></div>
          
           
            <nav class="menu" >
                <ul>
                    <li>Factura<nav class="menul">
                <ul><li><a href="facturaAlta.php">Alta</a></li>
                    <li><a href="#">Baja</a></li>
                    <li><a href="#">Consulta</a></li>
                </ul></li>
                    <li>Resguardo<nav class="menul">
                <ul><li><a href="asignacion.php">Alta</a></li>
                    <li><a href="#">Baja</a></li>
                    <li><a href="#">Consulta</a></li>
                </ul></li>
                <li>Personal<nav class="menul">
               <ul><li><a href="altaPersonal.html">Alta</a></li>
                    <li><a href="#">Baja</a></li>
                    <li><a href="#">Consulta</a></li>
                </ul></li>
              <li>Usuario<nav class="menul">
               <ul><li><a href="usuarioAlta.html">Alta</a></li>
                    <li><a href="#">Baja</a></li>
                    <li><a href="#">Consulta</a></li>
                </ul></li>
                    
                </ul>
            </nav>
           
        </div>
    </main>

</body>
</html>