<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" type="text/css" href="css/registro.css"> 
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body >
        <form action="altaUsuario.php" method="POST">
        <div class='login'>
          <h2>Registro</h2>
  
                   <input name="nom" type="text" class="input" style="width:240px"placeholder="Escribe tu nombre">
            
                  <input name="ape" type="text" class="input"style="width:240px"placeholder="Ingresa tu apellido"><br>
            
                  <input name="user" type="text" class="input"style="width:240px"placeholder="Nombre de Usuario">
                                                       
                  <input name="pass" type="password" class="input"style="width:240px"placeholder="Contraseña" data-type="password">
                                                        
                  <br>
                  <input name="correo" type="text" class="input"placeholder="Correo Electronico"><br>
            
                  <input name="tel" type="tel" class="input"placeholder="Numero de Telefono"><br><br>
                                                            
                        <input class='animated'name="registro" type='submit' value='REGISTRO'>
                      </div>
                                                        
                                                   
                                  </form>     
                    
</body>
</html>